s<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Meals</title>
</head>
<body>
    <h1>Easy Mains That Satisfy</h1>
    <p>Most people like to eat, but people rarely like to spend an eternity in the kitchen. Fear not, these recipes will give maximum result with minimum effort. More recipes to follow.
    </p>

    
    
    <a href="./recipes/main-meals/las.html"><h2>Lasagna</h2></a>
    <p>The hardest part of this recipe is waiting untill the food is cooled down enough to eat safely.</p>
    


    <a href="./main-meals.html"><h3>Main Meals</h3></a> 
    <a href="./dessert.html"><h3>Desserts</h3></a>
    <a href="./sweet-treat.html"><h3>Sweet Treats</h3></a>
    <a href="./index.html"><h3>Homepage</h3></a>
</body>
</html>